
spring.datasource.url=jdbc:h2:mem:startUpDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s